# Smart-Parking-Management-System

./: README.md  postman_collection.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: JwtAuthFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
parking-service/: pom.xml
parking-service/src/main/java/com/example/parkingservice/: ParkingServiceApplication.java
parking-service/src/main/java/com/example/parkingservice/api/: ParkingSpaceController.java
parking-service/src/main/java/com/example/parkingservice/dto/: ParkingSpaceDTO.java  ResponseDTO.java
parking-service/src/main/java/com/example/parkingservice/entity/: ParkingSpace.java
parking-service/src/main/java/com/example/parkingservice/repository/: ParkingSpaceRepository.java
parking-service/src/main/java/com/example/parkingservice/service/: ParkingSpaceService.java
parking-service/src/main/java/com/example/parkingservice/utill/: VarList.java
parking-service/src/main/resources/: application.yml  bootstrap.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/api/: TransactionController.java
payment-service/src/main/java/com/example/paymentservice/config/: WebClientConfig.java
payment-service/src/main/java/com/example/paymentservice/dto/: TransactionDTO.java
payment-service/src/main/java/com/example/paymentservice/entity/: Transaction.java
payment-service/src/main/java/com/example/paymentservice/repository/: TransactionRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: TransactionService.java
payment-service/src/main/java/com/example/paymentservice/utill/: ReceiptGenerator.java  VarList.java
payment-service/src/main/resources/: application.yml  bootstrap.yml
reservation-service/: pom.xml
reservation-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  bootstrap.yml
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
(+35 files in other folders)
